proto/v1beta1/pets/pets_api.proto

syntax = "proto3";

package pets;

option go_package = "github.com/qwertyp4nts/pets-grpc/proto/v1beta1/pets";

import "google/protobuf/timestamp.proto";

service PetsAPI {
  rpc GetPet(GetPetRequest) returns (GetPetResponse) {}
  rpc GetPets(GetPetsRequest) returns (GetPetsResponse) {}
  rpc AddPet(AddPetRequest) returns (AddPetResponse) {}
}

// GetPetRequest defines the request for fetching a pet by type/breed from a database of pets.
message GetPetRequest {
  string type = 1;
  string breed = 2;
}

// GetPetResponse defines the response for fetching a pet by type/breed from a database of pets.
message GetPetResponse {
  Pet pet = 1;
  google.protobuf.Timestamp last_updated = 2;
}

// GetPetsRequest defines the request for fetching all pets from a database of pets.
message GetPetsRequest {}

// GetPetsResponse defines the response for fetching all pets from a database of pets.
message GetPetsResponse {
  repeated Pet pet = 1; // array!
}

// Pet defines a pet resource.
message Pet {
  string id = 1;
  string type = 2;
  string breed = 3;
  int32 risk = 4;
}

// AddPetRequest defines the request for adding a pet to a database of pets.
message AddPetRequest {
  string type = 1;
  string breed = 2;
  int32 risk = 3;
}

// AddPetResponse defines the response for adding a pet to a database of pets.
message AddPetResponse {
  //empty, or could return the pet resource if we follow google AIP principles...
}
